h1 {
    text-align: center;
    margin-top: 1em;
}

table, td, th {
    border: 3px solid black;
    border-collapse: collapse;
}


#save {
    width: 100%;
    border: 3px solid black;
    border-radius: 30px;
}

button {
    background-color: white;
    border-radius: 100%;
    font-weight: bold;
}

#bbox {
    margin: auto;
    width: 40%;
}

#tbox {
    margin-bottom: 5px;
    background-color: #fff;
}

body {
    background-color: rgb(40, 174, 207);
    min-width: 300px;
    margin: 0px;
    padding: 5px;
    border: 3px solid black;
}